<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>----</title>
</head>
<body class="container">
    <div class="row mt-5">
        <div class="col-sm-6">
                <h3 >Enviar mensaje</h3>
                <hr>
                <input type="text"
                id="txtUID"
                class="form-control mb-2"
                placeholder="Uid"
                autocomplete="false"
                >
                <input type="text"
                id="txtMensaje"
                class="form-control mb-2"
                placeholder="Mensaje"
                autocomplete="false"
                >
            <h3 >Usuarios</h3>
            <hr>
            <ul id="ulUsuarios">

            </ul>
        </div>
    <div class="col-sm-6">
            <h3>Chat completo</h3>
            <hr> 
            <ul id="ulMensajes"></ul>
    </div>
    </div>

    <button id="btnSalir" class="btn btn-outline-danger">Logout</button>
    
    <script src="./socket.io/socket.io.js"> </script>
    <script src="./js/chat.js"> </script>
</body>
</html>