<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Acceso denegado" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Google sing-in</title>
</head>
<body class="container">
      <div class="row mt-5">
            <div class="col-sm-6">
               <h1>Google sing-in</h1>
               <hr>
               <div id="g_id_onload"
               data-client_id="587072401736-el00ck1v2k2413t45m82ldc5f0bbg260.apps.googleusercontent.com"
               data-auto_prompt="false"
               data-callback="handleCredentialResponse">
            </div>
            <div class="g_id_signin"
            data-type="standard"
            data-size="large"
            data-theme="outline"
            data-text="sign_in_with"
            data-shape="rectangular"
            data-logo_alignment="left">
         </div>
         
      </div>
      <div class="col-sm-6">
               <h1>Login</h1>
               <hr>
               <form action="" class="d-grid">
                  <input type="text" name="correo" class="form-control mb-2" placeholder="correo">
                  <input type="text" name="password" class="form-control mb-2" placeholder="password">
                  <button type="submit" class="btn btn-primary" >Ingresar</button>

               </form>
            </div>
      </div>


    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <script src="./js/auth.js">
       
      </script>
    
</body>
</html>