<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Acceso denegado" content="width=device-width, initial-scale=1.0">
    <title>Google sing-in</title>
</head>
<body>

    <h1>Google sing-in</h1>

    <div id="g_id_onload"
    data-client_id="587072401736-el00ck1v2k2413t45m82ldc5f0bbg260.apps.googleusercontent.com"
    data-auto_prompt="false"
    data-callback="handleCredentialResponse">
 </div>
 <div class="g_id_signin"
    data-type="standard"
    data-size="large"
    data-theme="outline"
    data-text="sign_in_with"
    data-shape="rectangular"
    data-logo_alignment="left">
 </div>


    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <script>
        function handleCredentialResponse(response) {
           // decodeJwtResponse() is a custom function defined by you
           // to decode the credential response.

           //google token : id token
         //   console.log('id toekn', response.credential);
            const body = {id_token: response.credential};

           fetch('http://localhost:8080/api/auth/google',{
              method: 'POST',
              headers: {
                 'Content-Type':'application/json'
              },
              body: JSON.stringify(body)
           })
           .then( res => res.json())
           .then(res =>{
              console.log(res)
           })
         .catch(console.warn);
            
        }
      </script>
    
</body>
</html>